<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>{{ .Title }}</title>
  <meta property="og:title" content="LLL Berwickshire – free breastfeeding support and information" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://berwickshire.breastfeeding.scot" />
  <meta property="og:image" content="https://berwickshire.breastfeeding.scot/og.png" />
  <style type="text/css">
    @font-face { font-family: 'Permanent Marker'; font-style: normal; font-weight: 300; src: local(''), url('/permanentmarker.ttf'); }
    html, body { font-size: 2.5vmin; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; height: 100%; padding: 0; margin: 0; }
    body { background: #ddfff7 url('/bg.svg') no-repeat center center fixed;  -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; display: flex; justify-content: center; align-items: center; }
    a { color: #158f9b; }
    h1 { font-family: 'Permanent Marker'; font-size: 2rem; }
    h2 { font-family: 'Permanent Marker'; font-size: 1.5rem; }
    hr { border: 2px solid #158f9b; margin: 1em 0; }
    article { max-width: 800px; margin: auto; padding: 2em; text-align: center; border: 2em solid #861657; background-color: #ddfff7; color: #096a73; border-radius: 3em; margin: 2em; }
    .logos img { width: 50%; max-width: 200px; height: auto; display: inline; }
    ul { list-style: none; padding: 0; }
  </style>
  {{ block "head_extra" . }}{{ end }}
</head>

<body>
  {{ block "main" . }}{{ end }}
</body>

</html>
