<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>LLL Berwickshire</title>
  <meta property="og:title" content="LLL Berwickshire – free breastfeeding support and information" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://berwickshire.breastfeeding.scot" />
  <meta property="og:image" content="https://berwickshire.breastfeeding.scot/og.png" />
  <style type="text/css">
    @font-face { font-family: 'Permanent Marker'; font-style: normal; font-weight: 300; src: local(''), url('/permanentmarker.ttf'); }
    html, body { font-size: 2.5vmin; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; height: 100%; padding: 0; margin: 0; }
    body { background: #ddfff7 url('/bg.svg') no-repeat center center fixed;  -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; display: flex; justify-content: center; align-items: center; }
    a { color: #158f9b; }
    h1 { font-family: 'Permanent Marker'; font-size: 2rem; }
    h2 { font-family: 'Permanent Marker'; font-size: 1.5rem; }
    hr { border: 2px solid #158f9b; margin: 1em 0; }
    article { max-width: 800px; margin: auto; padding: 2em; text-align: center; border: 2em solid #861657; background-color: #ddfff7; color: #096a73; border-radius: 3em; margin: 2em; }
    .logos img { width: 50%; max-width: 200px; height: auto; display: inline; }
  </style>
</head>

<body>
  <article>
    <h1>New breastfeeding group</h1>
    <h2>LLL Berwickshire + BiBs</h2>
    <p>Free breastfeeding support and information from pregnancy onwards</p>
    <p><strong>Ayton Community Hall</strong></p>
    <p><strong>Tuesday 19 July</strong></p>
    <p><strong>Tuesday 16 August</strong></p>
    <p><strong>1pm – 2:30pm</strong></p>
    <p>Contact LLL Berwickshire on <a href="tel:+447379015827">07379 015827</a> (or <a href="sms:+447379015827">Text</a>/<a href="https://wa.me/message/ZARQAJ6XRGNPN1" target="whatsapp">WhatsApp</a>) or the BiBs co-ordinator on <a href="tel:+447775227114">07775 227114</a> for more information and support between meetings.</p>
  </article>
</body>

</html>
